<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
   <h3>My Hobbies</h3>
    <ol>
        <li>Listening to music, sometimes <a href="https://youtu.be/-yOZEiHLuVU?si=LtyXKKLk5_Ka83WA">Opera music</a> depending on my mood.. </li>
        <li>Reading self help books and <a href="https://readmangabat.com/">Manga</a></li>
        <li>Jogging</li>
      </ol>
</body>
</html>